{% extends "home.html" %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
{% block a %}
    <style>
        #button {
            background-color: #072f4f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #button {border-radius: 8px;}

        #button4 {
            background-color: #dc4028;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #button4 {border-radius: 8px;}

        input[type="text"],select {
            width: 40%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid rgb(131, 164, 255);
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: white;
            }
    </style>
    <body style="background-color:#269a82">
        <h1 style="padding-top: 10%; padding-left: 37%">Edit Book</h1>
        <form method="POST" role="form" style="padding-left:37%">
            {% csrf_token %}
            {{ form.as_p }}<br>
            <input type="submit" value="save" id='button'>
            <a href="{% url 'home' %}"><input type="submit" value="cancel" id='button4'></a> 
        </form>
    </body>    
{% endblock %}